# schla-webmvc

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Test.java  TestController.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: PostRestController.java  UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/handler/: MyWebSocketHandler.java
src/main/java/com/example/demo/pojo/: Person.java  Post.java  User.java  UserDTO.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/jobless/demo/: DemoApplication.java
src/main/java/com/jobless/demo/config/: WebSocketConfig.java
src/main/java/com/jobless/demo/controller/: UserController.java
src/main/java/com/jobless/demo/handler/: MyWebSocketHandler.java
src/main/java/com/jobless/demo/pojo/: User.java  UserDTO.java
src/main/java/com/jobless/demo/service/: UserService.java
src/main/java/com/jobless/webmvc/: JoblessWebmvcApplication.java  JobnessWebmvcApplication.java
src/main/java/com/jobless/webmvc/annotation/: FieldRequired.java  PathVariable.java  QueryString.java  RequestBody.java  RequestMapping.java  RestController.java
src/main/java/com/jobless/webmvc/autoconfig/: AutoConfigRegistry.java  MybatisAutoConfiguration.java  PropertiesConfigReader.java
src/main/java/com/jobless/webmvc/config/: HandlerInterceptor.java  InterceptorRegistration.java  InterceptorRegistry.java  JobnessMvcConfigurer.java  WebSocketConfigurer.java  WebSocketHandler.java  WebSocketHandlerRegistry.java
src/main/java/com/jobless/webmvc/core/: CustomAnnotationScanner.java  HttpDispatcher.java  MappingRegistry.java
src/main/java/com/jobless/webmvc/enums/: ContentType.java  RequestMethod.java
src/main/java/com/jobless/webmvc/exception/: BaseException.java  ConfigPropertiesException.java  ConfigurationException.java  HttpBaseException.java  JSONParseErrorException.java  MissingQueryStringException.java  MissingRequestBodyException.java
src/main/java/com/jobless/webmvc/handler/: HandleMethodArgumentResolver.java  MappingHandler.java
src/main/java/com/jobless/webmvc/netty/: HttpServer.java  JobnessChannelInitializer.java  NettyHttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/com/jobless/webmvc/pojo/: BaseResponse.java  HttpRequest.java  HttpResponse.java  WebSocketSession.java
src/main/java/com/jobless/webmvc/util/: HttpUrlUtil.java  ResourceUtil.java  RespUtil.java
src/main/java/com/jobness/demo/: DemoApplication.java
src/main/java/com/jobness/demo/controller/: UserController.java
src/main/java/com/jobness/demo/pojo/: User.java  UserDTO.java
src/main/java/com/jobness/demo/service/: UserService.java
src/main/java/com/jobness/webmvc/: CustomAnnotationScanner.java  JobnessMVCApplication.java  JobnessWebmvcApplication.java  MappingRegistry.java  SpringAnnotationScanner.java
src/main/java/com/jobness/webmvc/annotation/: FieldRequired.java  PathVariable.java  QueryString.java  RequestBody.java  RequestMapping.java  RestController.java
src/main/java/com/jobness/webmvc/autoconfig/: AutoConfigRegistry.java  MybatisAutoConfiguration.java  PropertiesConfigReader.java
src/main/java/com/jobness/webmvc/config/: HandlerInterceptor.java  InterceptorRegistration.java  InterceptorRegistry.java  JobnessMvcConfigurer.java
src/main/java/com/jobness/webmvc/core/: CustomAnnotationScanner.java  HttpDispatcher.java  JobnessMVCApplication.java  MappingRegistry.java
src/main/java/com/jobness/webmvc/enums/: ContentType.java  RequestMethod.java
src/main/java/com/jobness/webmvc/exception/: BaseException.java  ConfigPropertiesException.java  ConfigurationException.java  HttpBaseException.java  JSONParseErrorException.java  MissQueryStringException.java  MissingQueryStringException.java  MissingRequestBodyException.java
src/main/java/com/jobness/webmvc/handler/: HandleMethodArgumentResolver.java  MappingHandler.java  PropertiesConfigHandler.java
src/main/java/com/jobness/webmvc/netty/: HttpRequestHandler.java  HttpServer.java  JobnessChannelInitializer.java  NettyHttpRequestHandler.java
src/main/java/com/jobness/webmvc/pojo/: BaseResponse.java  HttpRequest.java  HttpResponse.java  QueryParam.java
src/main/java/com/jobness/webmvc/util/: HttpUrlUtil.java  ResourceUtil.java  RespUtil.java
src/main/java/site/pushy/schlaframework/webmvc/: SchlaWebmvcApplication.java
src/main/resources/: jobless-webmvc.properties  jobness-webmvc.properties  log4j2.xml  schla-webmvc.properties  websocket.html
src/main/resources/mapper/: UserMapper.xml
(+76 files in other folders)
